[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_gfx
            codewitch-honey-crisis/htcw_uix
            codewitch-honey-crisis/htcw_ft6236
board_build.psram_type = opi
; the following are build flags for USB support
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 
build_unflags = -std=gnu++11
build_flags = 
    -DBOARD_HAS_PSRAM
    -std=gnu++17
upload_port = COM15
monitor_port = COM15
