[platformio]
boards_dir = board

[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =  codewitch-honey-crisis/htcw_uix
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
board_build.psram_type = opi
; the following are build flags for USB support
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 
build_unflags = -std=gnu++11
build_flags = 
    -DESP_DISPLAY_S3
    -DBOARD_HAS_PSRAM
    -std=gnu++17
upload_port = COM15
monitor_port = COM13

[env:T-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_unflags = -std=gnu++11
build_flags = 
	-DT_DISPLAY_S3
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -std=gnu++17
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
upload_speed=921600
monitor_speed=115200
upload_port = COM12
monitor_port = COM12

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM9
monitor_port = COM9

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM9
monitor_port = COM9


[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_FIRE
upload_port = COM10
monitor_port = COM10

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
    codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_m5core2_power
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
upload_port = COM22
monitor_port = COM22

[env:s3-t-qt]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DS3_T_QT
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -std=gnu++11
upload_port = COM18
monitor_port = COM18

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
framework = arduino
upload_port = COM11
upload_speed = 1500000
monitor_speed = 115200
monitor_port = COM11
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_uix
build_flags = -std=gnu++17
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DM5STACK_S3_ATOM
build_unflags = -std=gnu++11

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM17
monitor_port = COM17

[env:esp-display-4inch]
platform = espressif32
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	codewitch-honey-crisis/htcw_uix
board_build.arduino.memory_type = qspi_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4INCH
build_unflags = -std=gnu++11
upload_port = COM19
monitor_port = COM19

[env:ESP-Display-4_3inch]
platform = espressif32
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	codewitch-honey-crisis/htcw_uix
board_build.arduino.memory_type = qspi_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4_3INCH
build_unflags = -std=gnu++11
upload_port = COM20
monitor_port = COM20

[env:heltec_wifi_kit_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DHELTEC_WIFI_KIT_V2
upload_port = COM24
monitor_port = COM24

[env:heltec_wifi_kit_v2-esp-idf]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DHELTEC_WIFI_KIT_V2
upload_port = COM24
monitor_port = COM24

[env:esp-usb-otg]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_unflags = -std=gnu++11
build_flags = 
	-DESP_USB_OTG
    -std=gnu++17
board_build.flash_size = 8MB
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
upload_speed=921600
monitor_speed=115200
upload_port = COM27
monitor_port = COM27

[env:esp-usb-otg-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_unflags = -std=gnu++11
build_flags = 
	-DESP_USB_OTG
    -std=gnu++17
board_build.flash_size = 8MB
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
upload_speed=921600
monitor_speed=115200
upload_port = COM27
monitor_port = COM27

[env:wio-terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_ldf_mode = deep
lib_deps = 	SPI
			Wire
			codewitch-honey-crisis/htcw_ili9341
			codewitch-honey-crisis/htcw_uix
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWIO_TERMINAL

[env:lilygot54in7]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_lilygot54in7
	codewitch-honey-crisis/htcw_uix
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DT5_4_7
	-DE_PAPER
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
upload_port = COM26
monitor_port = COM26
