[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =  codewitch-honey-crisis/htcw_uix
            codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
board_build.psram_type = opi
; the following are build flags for USB support
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_USB_CDC_ON_BOOT=1 
build_unflags = -std=gnu++11
build_flags = 
    -DESP_DISPLAY_S3
    -DBOARD_HAS_PSRAM
    -std=gnu++17
upload_port = COM15
monitor_port = COM15

[env:T-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_unflags = -std=gnu++11
build_flags = 
	-DT_DISPLAY_S3
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -std=gnu++17
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
upload_speed=2000000
monitor_speed=115200
upload_port = COM12
monitor_port = COM12

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM9
monitor_port = COM9